server.servlet.context-path=/sb_2


###############################Database Details############################
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=surya@473
